{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmit": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "lib": [
      "es2015",
      "dom"
    ],
    "jsx": "react"
  },
  "files": [
    "./types.d.ts",
    "./client/client.tsx"
  ]
}
