{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom"
    ],
    "jsx": "react",
    "types": [
      "node",
      "jest"
    ],
    "noEmit": true
  }
}
